<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.gamesys.android</groupId>
	<artifactId>jockeyjs-android</artifactId>
	<version>1.1.1</version>
	
	<packaging>apklib</packaging>
	<name>JockeyJS-Android</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.4.2_r3</platform.version>
		<android.plugin.version>3.7.0</android.plugin.version>
	</properties>

    <repositories>
        <repository>
            <id>gamesys-snapshots</id>
            <url>http://nexus.gamesys.corp/content/repositories/gamesys-snapshots/</url>
        </repository>
        <repository>
            <id>gamesys-releases</id>
            <url>http://nexus.gamesys.corp/content/repositories/gamesys-releases/</url>
        </repository>
        <repository>
            <id>third-party</id>
            <url>http://nexus.gamesys.corp/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>gamesys-deploy-releases</id>
            <name>Gamesys Release Repository (Internal Mirror of Releases Central Repository)</name>
            <url>http://nexus.gamesys.corp/content/repositories/gamesys-releases</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>gamesys-deploy-snapshots</id>
            <name>Gamesys Snapshots Repository (Internal Mirror of Snapshots Central Repository)</name>
            <url>http://nexus.gamesys.corp/content/repositories/gamesys-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:iwi-games/android-hst</connection>
        <url>scm:git:git@github.com:iwi-games/android-hst</url>
        <developerConnection>scm:git:git@github.com:iwi-games/android-hst</developerConnection>
    </scm>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
		    <id>hudson</id>
		    <activation>
				<file>
				    <missing>/Users/cyrille.quemin/Documents/Android SDK/sdk</missing>
				</file>
		    </activation>
		</profile>
		<profile>
		    <id>local</id>
		    <activation>
            	<activeByDefault>true</activeByDefault>
        	</activation>
		    <properties>
		    	<android.sdk.path>/Users/cyrille.quemin/Documents/Android SDK/sdk</android.sdk.path>
		    </properties>
		</profile>
	</profiles>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
	                <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
	                <assetsDirectory>${project.basedir}/assets</assetsDirectory>
	                <resourceDirectory>${project.basedir}/res</resourceDirectory>  
	                <sourceDirectory>${project.basedir}/src</sourceDirectory>
					<sdk>
						<platform>17</platform>
					</sdk>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			    	<source>1.6</source>
			        <target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.1</version>
			  <configuration>
			    <source>1.6</source>
			    <target>1.6</target>
			  </configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
